{
  "name": "@ctrl/url-join",
  "version": "0.0.0-placeholder",
  "description": "Join strings together and normalize the resulting url",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/url-join",
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "sideEffects": false,
  "keywords": [
    "url-join",
    "url",
    "join",
    "trailing slash",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "prepare": "npm run build",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=./junit.xml"
  },
  "devDependencies": {
    "@ctrl/eslint-config": "3.7.0",
    "@sindresorhus/tsconfig": "3.0.1",
    "@types/node": "20.1.0",
    "@vitest/coverage-c8": "0.31.0",
    "c8": "7.13.0",
    "typescript": "5.0.4",
    "vitest": "0.31.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=14.16"
  }
}
