{
  "name": "@ctrl/url-join",
  "version": "0.0.0-placeholder",
  "description": "Join strings together and normalize the resulting url",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/url-join",
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "sideEffects": false,
  "keywords": [
    "url-join",
    "url",
    "join",
    "trailing slash",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint --ext .ts, .",
    "lint:fix": "eslint --fix --ext .ts, .",
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@ctrl/eslint-config": "2.0.10",
    "@jest/globals": "27.0.6",
    "@sindresorhus/tsconfig": "1.0.2",
    "@types/node": "16.4.8",
    "jest-junit": "12.2.0",
    "jest": "27.0.6",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["src/**/**.ts"],
    "testMatch": ["**/test/**/**.spec.ts"],
    "coverageProvider": "v8",
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true,
        "isolatedModules": true
      }
    }
  },
  "release": {
    "branches": "master"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.16"
  }
}
